<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ImageView
    android:background="@mipmap/ic_launcher"
    android:id="@+id/im_app_icon"
    android:layout_width="45dp"
    android:layout_height="45dp" />
    <TextView
        android:layout_toRightOf="@id/im_app_icon"
        android:text="包名"
        android:textSize="18sp"
        android:id="@+id/tv_app_packager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
       android:layout_toRightOf="@id/im_app_icon"
        android:layout_below="@id/tv_app_packager_name"
        android:text="存储位置"
        android:id="@+id/tv_storage_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>